{
    "name": "learn-typescript",
    "version": "1.0.0",
    "description": "Learn TypeScript from Nusendra.com youtube channel",
    "main": "index.js",
    "author": "Indra Arianggi",
    "license": "MIT",
    "scripts": {
        "tsc": "rm -rf build/ && tsc",
        "ts": "rm -rf build/ && tsc -w",
        "dev": "nodemon ./build/index.js"
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}
